# interest-scrapper

./: .gitignore  README.md  out.json  out.xlsx  out_formatted.json  pom.xml
src/main/java/io/fchk/scrapper/: Declaration.java  PDFTableStripper.java  PageParser.java  PdfUtil.java  SSLUtilities.java
